# power-sales

./: README.md  pom.xml
src/main/java/com/: PowerSalesApplication.java
src/main/java/com/powersales/aspect/: OperationAnno.java  OperationLogAspect.java
src/main/java/com/powersales/common/: BizException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/powersales/config/: BCryptPasswordEncoderConfig.java  CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/powersales/controller/: AccountController.java  LoginLogController.java  OperationLogController.java  TenantController.java
src/main/java/com/powersales/dto/: AccountDTO.java  AccountQuery.java  AccountRequest.java  BatchAccountCreateRequest.java  LoginRequest.java  LoginResponse.java  TenantDTO.java  TenantPageDTO.java  TenantQuery.java  batchUpdatePwd.java
src/main/java/com/powersales/entity/: Account.java  LoginLog.java  OperationLog.java  Tenant.java
src/main/java/com/powersales/mapper/: AccountMapper.java  LoginLogMapper.java  OperationLogMapper.java  TenantMapper.java
src/main/java/com/powersales/security/: JwtAuthFilter.java
src/main/java/com/powersales/service/: AccountService.java  LoginLogService.java  OperationLogService.java  TenantService.java
src/main/java/com/powersales/service/impl/: AccountServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  TenantServiceImpl.java
src/main/java/com/powersales/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/: PowerSalesApplicationTests.java
src/test/java/com/powersales/: AccountControllerTest.java
